spring.application.name=client-service

server.port=8081



# Service Discovery with Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Logging
logging.level.org.springframework.web=DEBUG


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
