spring.application.name=otp-service


server.port=8086


# Service Discovery with Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Redis cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

