spring.application.name=otp-service


server.port=8086
server.address=0.0.0.0


# Service Discovery with Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

##Redis cache
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0



logging.level.org.springframework.security=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
