# Application Name and Port Configuration
spring.application.name=location-service
server.port=8093


#Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/locationdb

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Configuration

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# For WebClient and Reactive Configurations (for making external calls like in WebClientLocationService)
# Base URL for OpenStreetMap API (Nominatim)
geo.api.base-url=https://nominatim.openstreetmap.org/search


# Enable Eureka Client (if using service discovery via Eureka)
 spring.cloud.discovery.enabled=true
 spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka


